<!DOCTYPE html>
<html>
<head>
	<title>Hyundai Motors</title>
	<link rel="icon" href="http://www.hyundai.com/etc/designs/hyundai/in/en/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
		
		<script src="js/topbtn.js"></script>
 
  <!-----bx slider-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.css">
  

    
  
</head>
<body>
  
    <div class="preloader">
    </div>
      <script>
        var loader= document.getElementById("preloader")
        
        window.addEventListener("load", function(){
            loader.style.display="none";
       })
      </script>

    <header>
        <div class="container">
          <div class="row">
            <div class="col-3 logo">
              <a href="index.html">
                <img src="https://www.hyundai.com/etc/designs/hyundai/ww/en/images/common/logo.png" class="imglogo"/>
              </a>
            </div>

            <div class="col-6 topnav">
              <ul>
                <li><a href="fac.html">Find a Car</a></li>
                <li><a href="#IONIQ">Buy a Car</a></li>
                <li><a href="#Lifestyle">Connect to Service</a></li>
                <li><a href="#Vehicles">Hyundai Story</a></li>
                <li><a href="#Company">Click To Buy</a></li>
              </ul>
            </div>
            <div class="col-3 iconnav">
              <ul>
                <li><a href="login_page.html" ><img src="	https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico-user-20-x-20@1x.png" class="icons"/></a></li>
                <li><a href="#IONIQ" ><img src="https://www.hyundai.com/content/dam/hyundai/in/en/images/common/ico_find_a_dealer_20x20.png" class="icons"/></a></li>
                <li><a href="#search"><img src="	https://www.hyundai.com/etc/designs/hyundai/in/en/images/common/ico-social-20-x-20.png" class="icons"/></a></li>
                
              </ul>
            </div>
          </div>
        </div>
    </header>
    <section>
      <script>
      $(document).ready(function(){
      $('.bxslider').bxSlider({
        auto: true,
        
      });
      
    });
      </script>
      
      <ul class="bxslider">
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20-n-line/Highlights/pc/new-kv-home-page.jpg" /></li>
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Proposed-homepage/Beyond-mobility-home-page-pc.jpg"/></li>
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/build-a-car/special-offers/December-sales-promo-pc.jpg" /></li>
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/HyundaiService_WeAreSafe_home_orignal_pc.jpg" /></li>
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Hyundai-HomePage-Mob-PC.jpg"/></li>
      <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Proposed-homepage/revised-homepage-pc.jpg" /></li>
    </ul>
    </section>
    

    <section>
        <div class="row">
          <div class="col-12 modal_container">
                
                  <h1>MODELS</h1>

                <div class="menu">
                  
                    <b><a href="#">All</a>
                    <a href="#">SUV</a>
                    <a href="#">Sedan </a>
                    <a href="#">HatchBack</a>
                    <a href="#">Electric</a></b>
                  
                </div>

                <div class="car_contianer">
                  
                    <div class=" col-12 car_img">
                      <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/1600x590_verna.png"/>
                    </div>
                  
                  
                  <div class="owl-container">
                
                    <div class=" owl-prev">
                      <i class="fa fa-chevron-left chevronArrow"></i>
                    </div>
                    <div class="owl-next">
                      <i class="fa fa-chevron-right chevronArrow"></i>
                    </div>
              
                  
                  </div>
                  
                    <div class="row car_content">
                      <ul>
                        <li>
                          <div class="car_name">
                            <a href="#verna">
                              <h1>VERNA</h1>
                            </a>
                          </div>
                         </li>
                          <li>
                            <div class="car_price">
                                <span class=" specHeading">Starting at</span>
                                  <br>
                                <div class="specContent">
                                ₹ 476,690
                                <br>
                                *Ex Showroom Delhi 
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="car_price">
                                <span class="specHeading">Engine</span>
                                <br>
                                <div class="specContent">
                                1.1 l Epsilon MPI petrol 
                                <br>
                                1.1 l Epsilon MPI CNG 
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="car_price">
                                <span class="specHeading">Transmission available </span>
                                <br>
                                <div class="specContent">
                                5 MT , SMART AUTO AT
                                
                                </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                                     
                    
                      
                        <div class="btnarea row">
                          <div class="col-2"></div>
                          <div class="col-2 homebtn">
                            <a href="#" class="btnth">
                                Request a test drive
                            </a>
                          </div>
                          <div class="col-2 homebtn">
                            <a href="" class="btnth">
                              Download E-brochur
                          </a>
                          </div>
                          <div class="col-2 homebtn">
                            <a href="fac.html" class="btnth">
                              Click to Buy
                          </a>
                          </div>
                          <div class="col-2 homebtn">
                            <a href="" class="btnth">
                              Prices
                          </a>
                          </div>
                          <div class="col-2"></div>
                        
                        </div>
                    
                    
          </div>
        </div>
    </section>

    <section>
     

      
      <div class="row">
						
				
        <div class="col-12 banner_container">
          <div class="banner">
              


            <ul class="bxslider">
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/service-baner-tab-one.jpg" /></li>
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/Main-service-section-tab.jpg"/></li>
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/second-main-tab.jpg" /></li>
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/service-banner-tab-second.jpg" /></li>
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/service-banner-tab-three.jpg"/></li>
            <li><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/connect-to-service/second-main-tab.jpg" /></li>
          </ul>

            <div class="row">
              <div class="col-12 button4">
              <a href="#" class="buttonkm">KNOW MORE</a>
              </div>
            </div>
          </div>
          
        
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-12 ad2_container ">
          <div class="ad2">
        <h1 >
          <span style="font-size:17.0px ; margin-bottom: 5.0px;">SOCIAL</span>
          <br>
          <span class="social">Check out what's trending</span>
        </h1>
          </div>
        </div>
    </div>
    <div class="img_grid1">
							
      <div class="row">
        <div class="col-4 grid_cont1">
          
            <a href="#">
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social-section-first-image.jpg"  class="g1"/>
            <div class="overlay">
              <div class="text">#HyundaiExplorers <br> 

                The first edition of #HyundaiExplorers, 
                India’s No. 1 SUV manufacturer community, 
                was full of adventure &amp; joy.
                <span class="icon-instagram"></span>
              </div>
            </div>
      
          </a>
          
        </div>
        <div class="col-4 grid_cont1">
          <a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social-section-fourth-image.jpg" class="g1" />
          <div class="overlay">
              <div class="text">#Hyundai Spotlight
              <br>
              Hyundai Spotlight presents 'Dhoondein Sitaare' 
              @aasthagill and @ifeelking coming together for 
              the first time ever.
              <span class="icon-instagram"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4 grid_cont1">
          <a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social-section-third-image.jpg" class="g1" />
          <div class="overlay">
              <div class="text">#BeyondMobility
              <br>
              Hyundai envisions “Progress for Humanity” 
              which lies in creating sustainable solutions 
              for everyone.
              <span class="icon-instagram"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4 grid_cont1">
          
            <a href="#">
            <img src="	https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/thumbnail-kunal-kapoor.jpg"  class="image1"/>
            <div class="overlay">
              <div class="text">
              #KunalKapoor takes the #HyundaiALCAZAR for a spin, a perfect fit for the grand life.

              <span class="icon-instagram"></span>
              </div>
            </div>
      
          
          </a>
        </div>
        <div class="col-4 grid_cont1">
          <a href="#"><img src="	https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social-section-fifth-image.jpg" class="image1" />
            <div class="overlay">
              <div class="text">#BeyondMobility
              <br>
              Hyundai is developing technologies which are 
              intelligent &amp; future ready like Hyundai 
              Bluelink that lets you track the health of your car.
              <span class="icon-instagram"></span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4 grid_cont1">
          <a href="#"><img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/Instagram/social-section-first.jpg" class="image1" />
            <div class="overlay">
              <div class="text">#NLineComics 
              <br>
              On one such night, our hero must give 
              chase in his i20 N Line to catch the Cyberdoge!
              <span class="icon-instagram"></span>
              </div>
            </div>
          </a>
        </div>
      </div>
</section>
<section>
  <div class="row col-12 newscontainer">
      <span class="col-12 line">
        <h1>NEWS</h1>
      </span>

      <div class="col-10 row news_container">
        <span class="col-12 t">India News  |
										2021-12-10</span>
										<div class="col-12 nwTitL">
											Hyundai Motor India announces nationwide Smart Care Clinic 
											
											<div class="col-12 button5">
												<a href="#" class="bb">Learn More</a>
											</div>
										
										</div>
      </div>

  </div>
 
</section>
  <section>
      <div class="col-12 end_container">
        <div class="end_content">
          <h2 class=" end_title"> Find a Dealer &amp; Website </h2>
          <p class="end_cont"><b>Locate your nearest dealership and visit website.</b></p>
        </div>
      </div>
      <div class="row col-12 select_container">
          <div class="col-3 formcontrol">
            <select >
              <option value="" >Select Dealership</option>
              <option >Sales Showroom</option>
              <option >Service Workshop</option>
              <option >Used Car</option>
          </select>
          </div>
          <div class="col-3 formcontrol">
              <select >
                <option >Select a Model</option>
              </select>
          </div>
          <div class="col-3 formcontrol">
            <select id="State">
              <option>Select a State</option>
              
            </select>
          </div>
          <div class="col-3 formcontrol">
            <select>
              <option>Select a City</option>
              
            </select>
          </div>
      </div>
      <div class="row  button6">
        <a href="#" class="bb1">Search</a>
      </div>
  </section>
  <footer>
    <div class="row footerarea">
      <span class="col-2 flogo">
        <a href="#logo">
          <img src="	https://www.hyundai.com/content/dam/hyundai/in/en/images/common/footer_logo_pc.png" />
        </a>
      </span>
      <div class="col-10 footerMenu">
        <div class="navbartwo">
          <b><a href="#">World wide |</a>
            <a href="#">Contact Us |</a>
            <a href="#">Legal disclaimer |</a>
            <a href="#">Sitemap |</a>
            <a href="#">Hyundai Suppliar </a></b>
        </div>
        <p class="copyright"> Copyright 2021 Hyundai Motor India. All Rights Reserved.</p>
        <br>
        <p class="myname">Made with	<span style='font-size:30px;'>&#128522;</span> <br><sub>.Dhruv</sub></p>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="https://www.hyundai.com/etc/designs/hyundai/in/en/images/common/btn_top.png" alt="content top"></button>
    </div>
  </footer>
</body>
</html>